{
  "name": "staticSiteBoilerplate",
  "version": "1.0.0",
  "description": "A good starting point for static sites",
  "scripts": {
    "start": "grunt server",
    "ghpages": "grunt ghpages"
  },
  "homepage": "https://github.com/stevesloan/staticSiteBoilerplate",
  "bugs": "https://github.com/stevesloan/staticSiteBoilerplate/issues",
  "author": {
    "name": "",
    "email": "",
    "url": "https://github.com/stevesloan"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stevesloan/staticSiteBoilerplate.git"
  },
  "dependencies": {
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-regarde": "^0.1.1"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-bower-install": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-contrib-sass": "~*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-criticalcss": "*",
    "grunt-dev-prod-switch": "*",
    "grunt-inline": "*",
    "grunt-inline-css": "*",
    "grunt-serve": "*",
    "grunt-svg2png": "^0.2.7",
    "grunt-svgmin": "*",
    "grunt-svgstore": "^0.5.0",
    "load-grunt-tasks": "*"
  }
}
